# jewelry

./: .gitignore  package.json  pom.xml
src/main/java/com/guillermods/jewlery/: JewleryApplication.java
src/main/java/com/guillermods/jewlery/config/: WebConfig.java
src/main/java/com/guillermods/jewlery/controllers/: PingController.java
src/main/java/com/guillermods/jewlery/jewlery/: JewleryApplication.java
src/main/java/com/guillermods/jewlery/products/: Product.java  ProductController.java  ProductQuantityDto.java  ProductService.java
src/main/resources/db/migration/: V1__0_0_init.sql
src/test/java/com/guillermods/jewlery/: JewleryApplicationTests.java
src/test/java/com/guillermods/jewlery/jewlery/: JewleryApplicationTests.java
webapp/: package-lock.json  package.json  vite.config.ts
webapp/src/: index.css  main.tsx  router.tsx
webapp/src/components/molecules/: Nav.tsx  ShopingCartInvoice.tsx
webapp/src/layouts/default/: index.css  index.tsx
webapp/src/pages/: Cart.tsx  Home.tsx
webapp/src/store/products/: Product.ts  productsApi.ts  productsSlice.ts
